# my-junitfactory

./: .classpath  .project  detached-commit.txt  pom.xml  welcome.txt
src/main/java/nl/jssl/autounit/: Configuration.java  JUnitTestCreator.java
src/main/java/nl/jssl/autounit/classanalyser/: AnalysisFailed.java  ClassAnalyser.java  ClassResults.java  CoverageAnalyser.java  InAndOutput.java  InvocationResult.java  MethodExecutionResults.java  MethodcallExecutor.java
src/main/java/nl/jssl/autounit/inputs/: ArgumentsForSingleParameter.java  MethodcallArgumentsFactory.java
src/main/java/nl/jssl/autounit/inputs/objects/: ObjectArgumentFactory.java  StringArgumentFactory.java
src/main/java/nl/jssl/autounit/inputs/primitives/: ArgumentFactory.java  BooleanArgumentFactory.java  ByteArgumentFactory.java  DoubleArgumentFactory.java  FloatArgumentFactory.java  (+2 more)
src/main/java/nl/jssl/autounit/results/: JUnitSourceWriter.java  ResultsWriter.java
src/main/java/nl/jssl/autounit/util/: ConstantpoolReader.java  LinkedList.java  MemoryClassloader.java  Permuter.java  SilentObjectCreator.java
src/test/java/nl/jssl/autounit/classanalyser/: PrimtiveTypeTests.java  StringTypeTests.java
src/test/java/nl/jssl/autounit/inspect/: ConstantpoolReaderTest.java
src/test/java/nl/jssl/autounit/util/: PairTests.java  PermuterTests.java
src/test/testclasses/nl/jssl/autounit/testclasses/: BooleanArguments.java  BooleanArgumentsTests.java  ByteArguments.java  ComplexClazz.java  ComplexClazzTests.java  FloatArguments.java  IntArguments.java  Main.java  MethodSignatureMaker.java  MyMethod.java  SomeBean.java  SomeBeanTests.java  StringArguments.java
(+2 files in other folders)
